{
  "$schema": "https://turborepo.org/schema.json",
  "ui": "stream",
  "globalDependencies": ["**/.env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": false,
      "dependsOn": ["^build"]
    },
    "format-and-lint": {},
    "format-and-lint:fix": {},
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "release": {
      "dependsOn": ["build"]
    },
    "clean": {
      "cache": false
    }
  },
  "globalEnv": [],
  "globalPassThroughEnv": ["CI", "npm_lifecycle_event"]
}
